{
  "name": "edubridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "set ANALYZE=true && next build",
    "build:optimize": "bash scripts/add-dynamic-config.sh && next build",
    "build:segment-config": "bash scripts/setup-segment-configs.sh && next build",
    "build:optimized": "NODE_ENV=production bash scripts/improved-segment-configs.sh && next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prebuild": "echo 'Skipping TypeScript check for faster build'",
    "predeploy": "npm run lint && npm run prebuild && next build",
    "fix-console-logs": "node scripts/replace-console-logs.mjs",
    "db:migrate": "node scripts/apply-migration.mjs",
    "db:migrate:admin": "node scripts/apply-migration.mjs admin-migration.sql",
    "db:test": "node scripts/test_quiz_attempts_table.mjs",
    "migrate:app-router": "node scripts/migrate-to-app-router.mjs",
    "test": "npx jest --config jest.config.mjs",
    "test:watch": "npx jest --config jest.config.mjs --watch",
    "test:coverage": "npx jest --config jest.config.mjs --coverage"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/react-query": "^5.75.1",
    "lucide-react": "^0.503.0",
    "next": "15.1.6",
    "postcss-cli": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^29.7.0",
    "@next/bundle-analyzer": "^15.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
